" VERSION 2
"******** screens/screen_100004/a/Resources.language ********"
      1 SRC  |screens/screen_100004/a/Resources.language
      1 de   |Infosystem Geolocation
      1 en-US|Infosystem Geolocation
      2 SRC  |screens/screen_100004/a/Resources.language
      2 de   |Seite 1
      2 en   |Page 1
      2 en-US|Page 1
      3 SRC  |screens/screen_100004/a/Resources.language
      3 de   |Suchwort
      3 en   |Search word
      3 en-US|Search word
      4 SRC  |screens/screen_100004/a/Resources.language
      4 de   |Postleitzahl
      4 en   |Postcode
      4 en-US|ZIP code
      5 SRC  |screens/screen_100004/a/Resources.language
      5 de   |Geschäftspartner
      5 en   |Business partner
      5 en-US|Business partner
      6 SRC  |screens/screen_100004/a/Resources.language
      6 de   |Breitengrad
      6 en   |Latitude
      6 en-US|Latitude
      7 SRC  |screens/screen_100004/a/Resources.language
      7 de   |Längengrad
      7 en   |Longitude
      7 en-US|Longitude
      8 SRC  |screens/screen_100004/a/Resources.language
      8 de   |Land
      8 en   |Country
      8 en-US|Country
      9 SRC  |screens/screen_100004/a/Resources.language
      9 de   |Stadt
      9 en-US|Town
