esdk {
    app {
        name = g30l0
        supported-erp-versions = ["2017r1-2017r4", "2018r1-2018r9", "2019r1-2900r9"]
        namespace {
            app-id = g30l0
        }
        export {
            infosystems = ["IS.OW1.G30L0"]
            tables = ["Kunde"]
            data = []
            meta-data = []
            keys = []
            enums = []
            named-types = []
            screens {}
            advanced-screens {"75" = [A]}
        }
        installation {
            languages = DA
            preconditions = ["workDirs=ow1"]
            workdirs = ["ow1"]
            install-type = SSH
            allow-unsupported-erp-versions = false
        }
    }
    erp {
    home-dir = "/abas/s3"
    client-dir = "/abas/erp"
    client-id = "erp-geo"
    //default for Docker Desktop (Windows)
    host = "host.docker.internal"
    //if env variable HOSTNAME is set it will override the value above
    host = ${?HOSTNAME}
    edp {
      port = 6560
      user = ""
      password = "sy"
    }
    ssh {
      port = 2205
    }
  }
  nexus {
    version = "flatDir"
  }
}