#
# g30l0
#
log4j.logger.de.abas.esdk.g30l0=DEBUG, de.abas.esdk.g30l0.RollingFile
#
# Redirect log messages to a log file, support file rolling.
log4j.appender.de.abas.esdk.g30l0.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.de.abas.esdk.g30l0.RollingFile.File=java/log/g30l0.log
log4j.appender.de.abas.esdk.g30l0.RollingFile.MaxFileSize=5MB
log4j.appender.de.abas.esdk.g30l0.RollingFile.MaxBackupIndex=10
log4j.appender.de.abas.esdk.g30l0.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.de.abas.esdk.g30l0.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
